set terminal lua tikz size 14.1cm,10cm font '\sffamily,12'

set style line 4 lt 1 pt 6 lc rgb 'black' lw 2 ps 1
set style line 1 lt 1 pt 7 lc rgb 'red' lw 2 ps 1
set style line 2 lt 1 pt 5 lc rgb 'blue' lw 2 ps 1
set style line 3 lt 1 pt 9 lc rgb 'green' lw 2 ps 1



set output "Tp.tex"
set xlabel "Temperatur $\\vartheta$ (\\SI{}{\\celsius})"
set ylabel "Druck $p$ (hPa)"


f(x) = a0 + a1*x
fit f(x) "./Tp.dat" u 1:2 via a0, a1

g(x) = b0 + b1*x
fit g(x) "./Tp.dat" u 1:3 via b0, b1


plot [-300:105][-10:220] "./Tp.dat" u 1:2 t "P1" w p ls 4, f(x) not w l ls 4, "" u 1:3 t "P2" w p ls 1, g(x) not w l ls 1, 0 not w l lt -1



