\begin{tikzpicture}[scale=1,yscale=3, info box/.style={rounded corners, inner sep=1ex}, info text/.style={info box, fill=red!20}]
\usetikzlibrary{calc,intersections,through,backgrounds}
\draw[step=0.5cm,ystep=0.1,lightgray] (0,0) grid (5.0,1.0);

%begin Koordinatensystem
%x-achse
\coordinate (C1) at (-0.25,0);
\coordinate [label=below:$t (s)$] (C2) at (6,0);
\draw  [->] (C1)--(C2);
\foreach \x in {0,1,2,3,4,5}
{
\draw (\x,-0.2) node {\x};
\draw (\x,-0.1/3)--(\x,0.1/3);
}


%y-achse
\coordinate (C3) at (0,-0.1);
\coordinate [label=above:$a (\frac{m}{s^2})$] (C4) at (0,1.1);
\draw [->] (C3)--(C4);
\foreach \y in {0.2,0.4,0.6,0.8,1.0}
{
\draw (-0.4,\y) node {\y};
\draw (-0.1,\y)--(0.1,\y);
}
%end Koordinatensystem

\draw  [color=green,domain=0:5] plot (\x,0.5) node [above,right] {$a=\SI{0.5}{\frac{m}{s^2}}$};
\draw (2.5,0.3) node [info box, fill = blue!20] {$v=a\cdot \Delta t$};

%infokasten
\draw [xshift=7.2cm] (0,0.5) node [right, text width=8cm, info text] {
Eine Masse, die  gradlinig gleichförmig beschleunigt wird zeichnet man
im Beschleunigungs-Zeit-Diagramm als Gerade ohne Steigung.
Die Fläche unter der Kurve $\Delta t\cdot a$ ist die Geschwindigkeitszunahme im Zeitraum $\Delta t$.
};



\end{tikzpicture} 

