\begin{tikzpicture}[scale=1,yscale=0.5, info box/.style={rounded corners, inner sep=1ex}, info text/.style={info box, fill=red!20}]
%\usetikzlibrary{calc,intersections,through,backgrounds}
\draw[step=0.5cm,ystep=0.5,lightgray] (0,0) grid (5.0,6.25);

%begin Koordinatensystem
%x-achse
\coordinate (C1) at (-0.25,0);
\coordinate [label=below:$t (s)$] (C2) at (6,0);
\draw  [->] (C1)--(C2);
\foreach \x in {0,1,2,3,4,5}
{
\draw (\x,-0.6) node {\x};
\draw (\x,-0.1/0.5)--(\x,0.1/0.5);
}


%y-achse
\coordinate (C3) at (0,-0.1);
\coordinate [label=above:$s (m)$] (C4) at (0,6.8);
\draw [->] (C3)--(C4);
\foreach \y in {1,2,3,4,5,6}
{
\draw (-0.4,\y) node {\y};
\draw (-0.1,\y)--(0.1,\y);
}
%end Koordinatensystem

\draw  [color=blue,domain=0:5] plot (\x,0.25*\x*\x) node [above,right] {$s=\frac{1}{2}\cdot a\cdot t^2$};
%\draw (3.3,0.4) node [info box, fill =cyan!20] {$\Delta s=\frac{1}{2}\cdot \Delta v\cdot \Delta t = \frac{1}{2}\cdot\bar{a}\cdot(\Delta t)^2$};

%infokasten
\draw [xshift=7.2cm] (0,2.5) node [right, text width=8cm, info text] {
Im Weg-Zeit-Diagramm wird der zurückgelegte Weg $\Delta s$ durch eine Parabel dargestellt. 
Die Steigung der Kurve ist $a\cdot t$ und ist die Momentangeschwindigkeit zum Zeitpunkt $t$.
};



\end{tikzpicture} 

