\begin{tikzpicture}[scale=1,yscale=1.5, info box/.style={rounded corners, inner sep=1ex}, info text/.style={info box, fill=red!20}]
%\usetikzlibrary{calc,intersections,through,backgrounds}
\draw[step=0.5cm,ystep=0.5,lightgray] (0,0) grid (5.0,2.5);

%begin Koordinatensystem
%x-achse
\coordinate (C1) at (-0.25,0);
\coordinate [label=below:$t (s)$] (C2) at (6,0);
\draw  [->] (C1)--(C2);
\foreach \x in {0,1,2,3,4,5}
{
\draw (\x,-0.2) node {\x};
\draw (\x,-0.1/3)--(\x,0.1/3);
}


%y-achse
\coordinate (C3) at (0,-0.1);
\coordinate [label=above:$v (\frac{m}{s})$] (C4) at (0,2.8);
\draw [->] (C3)--(C4);
\foreach \y in {0.5,1.0,1.5,2.0,2.5}
{
\draw (-0.4,\y) node {\y};
\draw (-0.1,\y)--(0.1,\y);
}
%end Koordinatensystem

\draw  [color=blue,domain=0:5] plot (\x,0.5*\x) node [above,right] {$v=a\cdot\Delta t$};
\draw (3.3,0.4) node [info box, fill =cyan!20] {$\Delta s=\frac{1}{2}\cdot \Delta v\cdot \Delta t = \frac{1}{2}\cdot\bar{a}\cdot(\Delta t)^2$};

%infokasten
\draw [xshift=7.2cm] (0,1.2) node [right, text width=8cm, info text] {
Im Geschwindigkeits-Zeit-Diagramm wird die Geschwindigkeit durch eine Gerade
mit der Steigung $a$ dargestellt. 
Die Fläche unter der Kurve $\Delta t\cdot v$ ist der zurückgelegte Weg im Zeitraum $\Delta t$.
};



\end{tikzpicture} 

